index.html
<!DOCTYPE html>
<html lang='en'>
<head>
<meta charset='utf-8'>
<meta content='IE=edge,chrome=1' http-equiv='X-UA-Compatible'>
<title>Steel City Ruby Conf 2014 | August 15-16</title>
<meta content='Inviting Rubyists from across the land to a two-day conference in the heart of the Steel City - Pittsburgh, Pennsylvania. With an emphasis on learning and conversation, Steel City Ruby Conf is the ultimate community experience for Rubyists of all skill levels.' name='description'>
<meta content='width=device-width' name='viewport'>
<link href="/assets/css/normalize.css" rel="stylesheet" />
<link href="/assets/css/foundation.css" rel="stylesheet" />
<link href="/assets/css/style.css" rel="stylesheet" />
<script src="//code.jquery.com/jquery-1.11.0.min.js"></script>
<script src="/assets/js/webp-min_1995ade3.js"></script>
<script src="/assets/js/webp_local.js"></script>
</head>
<body>
<section id='hero'>
<img src='/assets/img/scrc14_hero_logo@2x.png' style='width:70%;margin-bottom:20px;'>
<h1>August 15-16, 2014</h1>
<h2>Pittsburgh, PA</h2>
<h3>New Hazlett Theater</h3>
<div>
<a href='/schedule'>Schedule</a>
| 
<a href='/events/'>Events</a>
| 
<a href='/travel'>Travel & Venue</a>
| 
<a href='/policies'>Policies & Procedures</a>
| 
<a href='/sponsorship'>Sponsorship</a>
| 
<a href='#speakers'>Speakers</a>
</div>
<img src='/assets/img/pittsburgh_skyline@2x.png' style='width:100%;margin-top:20px;'>
<div id='venue'>
<div class='row'>
<h2>Venue</h2>
<div class='row'>
New Hazlett Theater
<br>
6 Allegheny Square E
<br>
North Side, Pittsburgh
<img src='/assets/img/nht.jpg' style='width: 100%;margin: 20px 0;'>
<br>
</div>
<div class='row'>
<a href='/travel'>More travel and venue information</a>
</div>
</div>
</div>
<div id='speakers' style='margin-top: 20px;'>
<div class='row'>
<h2>Speakers</h2>
<div class='speaker'>
<img data-src='/assets/img/thumbs/jean_lang.jpg' data-webp='/assets/img/thumbs/jean_lang.webp'>
<h3>Jean Lange</h3>
</div>
<div class='speaker'>
<img data-src='/assets/img/thumbs/charles_nutter.jpg' data-webp='/assets/img/thumbs/charles_nutter.webp'>
<h3>Charles Nutter</h3>
</div>
<div class='speaker'>
<img data-src='/assets/img/thumbs/franklin_weber.jpg' data-webp='/assets/img/thumbs/franklin_weber.webp'>
<h3>Franklin Weber</h3>
</div>
<div class='speaker'>
<img data-src='/assets/img/thumbs/john_feminella.jpg' data-webp='/assets/img/thumbs/john_feminella.webp'>
<h3>John Feminella</h3>
</div>
<div class='speaker'>
<img data-src='/assets/img/thumbs/keith_bennett.jpg' data-webp='/assets/img/thumbs/keith_bennett.webp'>
<h3>Keith Bennett</h3>
</div>
<div class='speaker'>
<img data-src='/assets/img/thumbs/sean_marcia.jpg' data-webp='/assets/img/thumbs/sean_marcia.webp'>
<h3>Sean Marcia</h3>
</div>
<div class='speaker'>
<img data-src='/assets/img/thumbs/laurent_sansonetti.jpg' data-webp='/assets/img/thumbs/laurent_sansonetti.webp'>
<h3>Laurent Sansonetti</h3>
</div>
<div class='speaker'>
<img data-src='/assets/img/thumbs/austin_seraphin.jpg' data-webp='/assets/img/thumbs/austin_seraphin.webp'>
<h3>Austin Seraphin</h3>
</div>
<div class='speaker'>
<img data-src='/assets/img/thumbs/timothy_uruski.jpg' data-webp='/assets/img/thumbs/timothy_uruski.webp'>
<h3>Timothy Uruski</h3>
</div>
<div class='speaker'>
<img data-src='/assets/img/thumbs/derek_willis.jpg' data-webp='/assets/img/thumbs/derek_willis.webp'>
<h3>Derek Willis</h3>
</div>
<div class='speaker'>
<img data-src='/assets/img/thumbs/bryan_helmkamp.jpg' data-webp='/assets/img/thumbs/bryan_helmkamp.webp'>
<h3>Bryan Helmkamp</h3>
</div>
<div class='speaker'>
<img data-src='/assets/img/thumbs/greg_gates.jpg' data-webp='/assets/img/thumbs/greg_gates.webp'>
<h3>Greg Gates</h3>
</div>
<div class='speaker'>
<img data-src='/assets/img/thumbs/seth_vargo.jpg' data-webp='/assets/img/thumbs/seth_vargo.webp'>
<h3>Seth Vargo</h3>
</div>
<div class='speaker'>
<img data-src='/assets/img/thumbs/jessica_kerr.jpg' data-webp='/assets/img/thumbs/jessica_kerr.webp'>
<h3>Jessica Kerr</h3>
</div>
</div>
<div class='row'>
<a href='schedule'>Full Schedule</a>
</div>
</div>
<div id='tweets'>
<div class='row'>
<div class='large-8 columns large-offset-2'>
<br>
<h2>Nice Things People Said About #SCRC14</h2>
<blockquote class="twitter-tweet" data-dnt="true"><p lang="en" dir="ltr">The <a href="https://twitter.com/SteelCityRuby?ref_src=twsrc%5Etfw">@SteelCityRuby</a> conference was a model of how to put on a great event. Cheers to the organizers, who put it all together.</p>&mdash; Derek Willis (@derekwillis) <a href="https://twitter.com/derekwillis/status/501091455440789504?ref_src=twsrc%5Etfw">August 17, 2014</a></blockquote>

<blockquote class="twitter-tweet" data-dnt="true"><p lang="en" dir="ltr">Just had to wait in line for the women’s restroom at <a href="https://twitter.com/SteelCityRuby?ref_src=twsrc%5Etfw">@SteelCityRuby</a>. Love it. <a href="https://twitter.com/hashtag/scrc14?src=hash&amp;ref_src=twsrc%5Etfw">#scrc14</a></p>&mdash; Blithe Rocher, Ph.D. (@Blithe) <a href="https://twitter.com/Blithe/status/500743339868962816?ref_src=twsrc%5Etfw">August 16, 2014</a></blockquote>

<blockquote class="twitter-tweet" data-dnt="true"><p lang="en" dir="ltr">Huge shoutout to <a href="https://twitter.com/SteelCityRuby?ref_src=twsrc%5Etfw">@SteelCityRuby</a> for an awesome conference. Great speakers, great format, and in a truly world class city.</p>&mdash; Scott Feinberg (@scottefein) <a href="https://twitter.com/scottefein/status/501380267366690817?ref_src=twsrc%5Etfw">August 18, 2014</a></blockquote>

<p>and more: <a href="https://twitter.com/hashtag/scrc14?src=hashtag_click">#scrc14</a></p>

</div>
</div>
</div>
<div id='sponsors'>
<div class='row'>
<div class='large-8 columns large-offset-2'>
<br>
<h2>Sponsors</h2>
<a href='http://www.modcloth.com'>
<img alt='ModCloth' class='sponsor-img level-ohio' data-src='/assets/img/sponsor_logos/modcloth.png' data-webp='/assets/img/sponsor_logos/webp/modcloth.webp'>
</a>
<a href='http://www.littlelines.com/'>
<img alt='LittleLines' class='sponsor-img level-allegheny' data-src='/assets/img/sponsor_logos/littlelines.png' data-webp='/assets/img/sponsor_logos/webp/littlelines.webp'>
</a>
<a href='http://notinventedhe.re'>
<img alt='Not Invented Here' class='sponsor-img level-allegheny' data-src='/assets/img/sponsor_logos/not_invented_here.png' data-webp='/assets/img/sponsor_logos/webp/not_invented_here.webp'>
</a>
<a href='https://www.honeybadger.io/'>
<img alt='HoneyBadger.io' class='sponsor-img level-allegheny' data-src='/assets/img/sponsor_logos/honeybadger.png' data-webp='/assets/img/sponsor_logos/webp/honeybadger.webp'>
</a>
<a href='https://www.newrelic.com'>
<img alt='New Relic' class='sponsor-img level-allegheny' data-src='/assets/img/sponsor_logos/newrelic.png' data-webp='/assets/img/sponsor_logos/webp/newrelic.webp'>
</a>
<a href='http://www.stitchfix.com'>
<img alt='Stitch Fix' class='sponsor-img level-allegheny' data-src='/assets/img/sponsor_logos/stitchfix.png' data-webp='/assets/img/sponsor_logos/webp/stitchfix.webp'>
</a>
<a href='http://www.brandingbrand.com'>
<img alt='Branding Brand' class='sponsor-img level-allegheny' data-src='/assets/img/sponsor_logos/brandingbrand.png' data-webp='/assets/img/sponsor_logos/webp/brandingbrand.webp'>
</a>
<a href='http://www.upmc.com/careers'>
<img alt='UPMC' class='sponsor-img level-allegheny' data-src='/assets/img/sponsor_logos/upmc.png' data-webp='/assets/img/sponsor_logos/webp/upmc.webp'>
</a>
<a href='http://www.livingsocial.com'>
<img alt='LivingSocial' class='sponsor-img level-allegheny' data-src='/assets/img/sponsor_logos/livingsocial.png' data-webp='/assets/img/sponsor_logos/webp/livingsocial.webp'>
</a>
<a href='http://www.dnsimple.com'>
<img alt='DNSimple' class='sponsor-img level-allegheny' data-src='/assets/img/sponsor_logos/dnsimple.png' data-webp='/assets/img/sponsor_logos/webp/dnsimple.webp'>
</a>
<a href='http://www.wepay.com'>
<img alt='WePay' class='sponsor-img level-allegheny' data-src='/assets/img/sponsor_logos/wepay.png' data-webp='/assets/img/sponsor_logos/webp/wepay.webp'>
</a>
<a href='http://www.thinkthroughmath.com​'>
<img alt='Think Through Math' class='sponsor-img level-allegheny' data-src='/assets/img/sponsor_logos/ttm.png' data-webp='/assets/img/sponsor_logos/webp/ttm.webp'>
</a>
<a href='http://www.4moms.com'>
<img alt='4moms' class='sponsor-img level-allegheny' data-src='/assets/img/sponsor_logos/4moms.png' data-webp='/assets/img/sponsor_logos/webp/4moms.webp'>
</a>
<a href='http://carney.co'>
<img alt='Carney+Co' class='sponsor-img level-allegheny' data-src='/assets/img/sponsor_logos/carneyco.png' data-webp='/assets/img/sponsor_logos/webp/carneyco.webp'>
</a>
<a href='http://www.getchef.com'>
<img alt='Chef' class='sponsor-img level-allegheny' data-src='/assets/img/sponsor_logos/chef.png' data-webp='/assets/img/sponsor_logos/webp/chef.webp'>
</a>
<a href='http://engineyard.com'>
<img alt='Engine Yard' class='sponsor-img level-allegheny' data-src='/assets/img/sponsor_logos/engineyard.png' data-webp='/assets/img/sponsor_logos/webp/engineyard.webp'>
</a>
<a href='http://teamsnap.com'>
<img alt='TeamSnap' class='sponsor-img level-monongahela' data-src='/assets/img/sponsor_logos/teamsnap.png' data-webp='/assets/img/sponsor_logos/webp/teamsnap.webp'>
</a>
<a href='http://www.pragprog.com'>
<img alt='Pragmatic Programmers' class='sponsor-img level-monongahela' data-src='/assets/img/sponsor_logos/pragprog.png' data-webp='/assets/img/sponsor_logos/webp/pragprog.webp'>
</a>
<a href='https://www.zipcodeservices.com'>
<img alt='Zipcode Services' class='sponsor-img level-monongahela' data-src='/assets/img/sponsor_logos/zipcodeservices.png' data-webp='/assets/img/sponsor_logos/webp/zipcodeservices.webp'>
</a>
<a href='http://bitcoin.org'>
<img alt='The Grant T. Olson Endowment for the Arts and Sciences' class='sponsor-img level-monongahela' data-src='/assets/img/sponsor_logos/grant_endowment.png' data-webp='/assets/img/sponsor_logos/webp/grant_endowment.webp'>
</a>
<a href='http://bearded.com'>
<img alt='Bearded Studio' class='sponsor-img level-monongahela' data-src='/assets/img/sponsor_logos/bearded.png' data-webp='/assets/img/sponsor_logos/webp/bearded.webp'>
</a>
<a href='http://www.ibm.com/smarterplanet/us/en/ibmwatson/index.html'>
<img alt='IBM' class='sponsor-img level-monongahela' data-src='/assets/img/sponsor_logos/ibm.png' data-webp='/assets/img/sponsor_logos/webp/ibm.webp'>
</a>
<a href='http://www.leandog.com/'>
<img alt='LeanDog' class='sponsor-img level-monongahela' data-src='/assets/img/sponsor_logos/leandog.png' data-webp='/assets/img/sponsor_logos/webp/leandog.webp'>
</a>
<a href='http://coffeeandcode.com'>
<img alt='Coffee and Code' class='sponsor-img level-monongahela' data-src='/assets/img/sponsor_logos/coffeeandcode.png' data-webp='/assets/img/sponsor_logos/webp/coffeeandcode.webp'>
</a>
<a href='http://walltowall.com'>
<img alt='Wall-to-Wall Studios' class='sponsor-img level-monongahela' data-src='/assets/img/sponsor_logos/walltowall.png' data-webp='/assets/img/sponsor_logos/webp/walltowall.webp'>
</a>
<a href='http://www.showclix.com'>
<img alt='Showclix' class='sponsor-img level-monongahela' data-src='/assets/img/sponsor_logos/showclix.png' data-webp='/assets/img/sponsor_logos/webp/showclix.webp'>
</a>
<a href='http://www.summa-tech.com'>
<img alt='Summa Technologies' class='sponsor-img level-monongahela' data-src='/assets/img/sponsor_logos/summa.png' data-webp='/assets/img/sponsor_logos/webp/summa.webp'>
</a>
<a href='http://www.maxcdn.com'>
<img alt='MaxCDN' class='sponsor-img level-monongahela' data-src='/assets/img/sponsor_logos/maxcdn.png' data-webp='/assets/img/sponsor_logos/webp/maxcdn.webp'>
</a>
<a href='http://trustarts.org/'>
<img alt='Pittsburgh Cultural Trust' class='sponsor-img level-monongahela' data-src='/assets/img/sponsor_logos/pghculturaltrust.png' data-webp='/assets/img/sponsor_logos/webp/pghculturaltrust.webp'>
</a>
<a href='http://stickermule.com'>
<img alt='Sticker Mule' class='sponsor-img level-monongahela' data-src='/assets/img/sponsor_logos/stickermule.png' data-webp='/assets/img/sponsor_logos/webp/stickermule.webp'>
</a>
<a href='http://atmosferiq.com'>
<img alt='Atmosferiq' class='sponsor-img level-monongahela' data-src='/assets/img/sponsor_logos/atmosferiq.png' data-webp='/assets/img/sponsor_logos/webp/atmosferiq.webp'>
</a>
<a href='http://www.codeandsupply.co'>
<img alt='Pittsburgh Code &amp; Supply' class='sponsor-img level-media' data-src='/assets/img/sponsor_logos/codeandsupply.png' data-webp='/assets/img/sponsor_logos/webp/codeandsupply.webp'>
</a>
<a href='http://devopsdays.org'>
<img alt='DevOpsDays Pittsburgh' class='sponsor-img level-media' data-src='/assets/img/sponsor_logos/devopsdays.png' data-webp='/assets/img/sponsor_logos/webp/devopsdays.webp'>
</a>
<a href='http://unitedpixelworkers.com'>
<img alt='United Pixelworkers' class='sponsor-img level-media' data-src='/assets/img/sponsor_logos/unitedpixelworkers.png' data-webp='/assets/img/sponsor_logos/webp/unitedpixelworkers.webp'>
</a>
<p>
<p>We thank our very gracious and generous sponsors for their support of SCRC.
This event would not be possible without them.</p>

<p><a href="/sponsors">See more information about these companies and organizations.</a></p>

<p>Want to sponsor? <a href="/sponsorship">See our sponsorship information page</a>.</p>
</p>
</div>
</div>
</div>
<div id='signup'>
<div class='row'>
<div class='large-12 columns'>
<!-- Begin MailChimp Signup Form -->
<link href='//cdn-images.mailchimp.com/embedcode/slim-081711.css' rel='stylesheet' type='text/css'>
<style>
  #mc_embed_signup {
    background:#fff;
    clear:left;
    font:14px Helvetica,Arial,sans-serif;
    margin: 0 auto;
  }
</style>
<div id="mc_embed_signup">
<form action="http://steelcityrubyconf.us4.list-manage.com/subscribe/post?u=2f98a75a6d5c290290ddede7a&amp;id=ab4832b2f5" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate" target="_blank" novalidate>
<label for="mce-EMAIL">Sign up for announcements</label>
<input type="email" value="" name="EMAIL" class="email" id="mce-EMAIL" placeholder="email address" required>
<!-- real people should not fill this in and expect good things - do not remove this or risk form bot signups-->
<div style="position: absolute; left: -5000px;"><input type="text" name="b_2f98a75a6d5c290290ddede7a_ab4832b2f5" value=""></div>
<div class="clear"><input type="submit" value="Subscribe" name="subscribe" id="mc-embedded-subscribe" class="button"></div>
</form>
</div>
<!--End mc_embed_signup-->
</div>
</div>
</div>
</section>
<script async='async' charset='utf-8' src='https://platform.twitter.com/widgets.js'></script>

<footer></footer>
</body>
<script>
  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-30942395-4']);
  _gaq.push(['_trackPageview']);
  
  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();
</script>
</html>

source/index.html.haml
---
title: Steel City Ruby Conf 2014 | August 15-16
---

%section#hero
  %img{src: 'assets/img/scrc14_hero_logo@2x.png', style: 'width:70%;margin-bottom:20px;'}
  %h1 August 15-16, 2014
  %h2 Pittsburgh, PA
  %a.button{href: 'http://www.showclix.com/event/SteelCityRuby2014', title: 'Buy Steel City Ruby Tickets'} Register Now

  %div
    %a{href: '/schedule'} Schedule
    | |
    %a{href: '/events/'} Events
    | |
    %a{href: '/travel'} Travel information
    | |
    %a{href: '/policies'} Policies & Procedures
    | |
    %a{href: '/sponsorship'} Sponsorship
    | |
    %a{href: '#speakers'} Speakers

  %img{src: 'assets/img/pittsburgh_skyline@2x.png', style: 'width:100%;margin-top:20px;'}
  #speakers
    .row
      - schedule = YAML.parse_file("schedule.yaml").to_ruby
      %h2 Speakers
      - schedule.each do |day|
        - unless day['events'].nil?
          - day['events'].each do |event|
            - next if ['SCRC','Thanks to ModCloth'].include? event['speaker']
            .speaker
              %img{"data-src" => "/assets/img/thumbs/#{event['img']}", "data-webp" => "/assets/img/thumbs/#{event['img'].match(/(.*)\./)[1]}.webp"}
              %h3= event['speaker']
    .row
      %a{href: 'schedule'} Full Schedule

  - y = YAML.parse_file("sponsors.yaml").to_ruby
  #sponsors
    .row
      .large-8.columns.large-offset-2
        %br
        %h2 Sponsors
        - y.each_with_index do |level, index|
          - if level['sponsors'].nil?
            %p Your organization could be first!
          - else
            - level['sponsors'].each do |sponsor|
              %a{href: sponsor['url']}
                %img{src: "assets/img/sponsor_logos/#{sponsor["img"]}",
                     alt: sponsor["name"],
                     class: "sponsor-img level-#{level["level"].downcase}"}
        %p
          :markdown
            We thank our very gracious and generous sponsors for their support of SCRC.
            This event would not be possible without them.

            <a href="/sponsors">See more information about these companies and organizations.</a>

            Want to sponsor? <a href="/sponsorship">See our sponsorship information page</a>.

  #signup
    .row
      .large-12.columns
        <!-- Begin MailChimp Signup Form -->
        %link{href: "//cdn-images.mailchimp.com/embedcode/slim-081711.css", rel: "stylesheet", type: "text/css"}
        :css
          #mc_embed_signup {
            background:#fff;
            clear:left;
            font:14px Helvetica,Arial,sans-serif;
            width:400px;
            margin: 0 auto;
          }
        <div id="mc_embed_signup">
        <form action="http://steelcityrubyconf.us4.list-manage.com/subscribe/post?u=2f98a75a6d5c290290ddede7a&amp;id=ab4832b2f5" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate" target="_blank" novalidate>
        <label for="mce-EMAIL">Sign up for announcements</label>
        <input type="email" value="" name="EMAIL" class="email" id="mce-EMAIL" placeholder="email address" required>
        <!-- real people should not fill this in and expect good things - do not remove this or risk form bot signups-->
        <div style="position: absolute; left: -5000px;"><input type="text" name="b_2f98a75a6d5c290290ddede7a_ab4832b2f5" value=""></div>
        <div class="clear"><input type="submit" value="Subscribe" name="subscribe" id="mc-embedded-subscribe" class="button"></div>
        </form>
        </div>
        <!--End mc_embed_signup-->
